# LiveAndThink

./: DisarmingPatch.cs  EquipObject.cs  FiringConePatch.cs  MissilePatch.cs  Options.xml  QuillsPatch.cs  SearchForWeapon.cs  liveandthink.csproj  manifest.json  workshop.json
Disarm/: DisarmingPatch.cs  ReequipOrFindNew.cs
Equip/: EquipObject.cs  SearchForWeapon.cs
Harmony/: CodeMatcherExtensions.cs
Logic/: Bystander.cs  ConTargetPatch.cs  MetaMelee.cs  PassByPatch.cs
SmartUse/: FiringConePatch.cs  GrenadePatch.cs  MissilePatch.cs  QuillsPatch.cs  TonicUsePatch.cs
