<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<QudLibPath>C:/Program Files (x86)/Steam/steamapps/common/Caves of Qud/CoQ_Data/Managed</QudLibPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$(QudLibPath)/0Harmony.dll" />
		<Reference Include="$(QudLibPath)/Assembly-CSharp.dll" />
		<Reference Include="$(QudLibPath)/Ionic.Zip.Unity.dll" />
		<Reference Include="$(QudLibPath)/Microsoft.CodeAnalysis.CSharp.dll" />
		<Reference Include="$(QudLibPath)/Microsoft.CodeAnalysis.dll" />
		<Reference Include="$(QudLibPath)/Microsoft.Contracts.dll" />
		<Reference Include="$(QudLibPath)/Mono.Security.dll" />
		<Reference Include="$(QudLibPath)/mscorlib.dll" />
		<Reference Include="$(QudLibPath)/NAudio.dll" />
		<Reference Include="$(QudLibPath)/Newtonsoft.Json.dll" />
		<Reference Include="$(QudLibPath)/nunit.framework.dll" />
		<Reference Include="$(QudLibPath)/NVorbis.dll" />
		<Reference Include="$(QudLibPath)/PlayFab.dll" />
		<Reference Include="$(QudLibPath)/RoslynCSharp.Compiler.dll" />
		<Reference Include="$(QudLibPath)/RoslynCSharp.dll" />
		<Reference Include="$(QudLibPath)/RoslynCSharp.Examples.dll" />
		<Reference Include="$(QudLibPath)/UnityEngine.dll" />
		<Reference Include="$(QudLibPath)/UnityEngine.CoreModule.dll" />
	</ItemGroup>
</Project>